cl_country=AU
cl_exitOnError=false
cl_language=en
cl_maxFps=60
cl_showGameMetrics=false
cl_updaterate=60
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_enableResolutionScale=true
gfx_fullscreen=false
gfx_graphicQuality=VERYHIGH
gfx_reduceFramesWhenNotFocused=false
gfx_renderDynamicShadows=false
gfx_resolutionHeight=1388
gfx_resolutionWidth=7680
input_gamepadAxisDeadzone=0.3
input_gamepadStickDeadzone=0.15
input_gamepadSupport=false
input_gamepadTriggerDeadzone=0.1
input_mouseSensitivity=1.0
dbg_debugEnabled=true
dbg_renderBoundingBoxes=false
dbg_renderCollisionBoxes=false
dbg_renderDebugMouse=false
dbg_renderEntityNames=false
dbg_renderGuiComponentBoundingBoxes=false
dbg_renderHitBoxes=false
dbg_showMouseTargetMetric=true
dbg_showTilesMetric=false
dbg_trackRenderTimes=false
user_assetsSplitter=200
user_bottomSplitter=0
user_compressFile=false
user_frameState=0
user_gridColor=\#41ffffff
user_gridLineWidth=1.0
user_height=1314
user_lastGameFile=/home/dirk/netherfoam/SticksAndStones/game.litidata
user_lastOpenedFiles=/home/dirk/netherfoam/SticksAndStones/game.litidata,/home/dirk/game.litidata,null,null,null,null,null,null,null,null
user_mainSplitter=1675
user_mapPanelSplitter=121
user_renderBoundingBoxes=true
user_renderCustomMapObjects=false
user_renderMapIds=false
user_renderNames=true
user_selectionEditSplitter=389
user_showGrid=true
user_snapGrid=true
user_snapPixels=true
user_syncMaps=false
user_width=2152
user_zoom=4.0
